{
  "name": "treact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^10.2.5",
    "emailjs-com": "^2.6.4",
    "feather-icons": "^4.26.0",
    "formik": "^2.2.8",
    "framer-motion": "^1.11.1",
    "list-files": "^1.1.4",
    "list-react-files": "^0.2.0",
    "postcss": "^8.1.10",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.3.1",
    "react-drag-listview": "^0.1.8",
    "react-json-pretty": "^2.2.0",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.11.2",
    "react-pannellum": "^0.2.5",
    "react-rnd": "^10.1.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "react-slick": "^0.25.2",
    "react-whatsapp": "^0.2.1",
    "react-whatsapp-widget": "^1.3.0",
    "rehype-raw": "^5.1.0",
    "remark-gfm": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^2.1.2",
    "twin.macro": "^2.4.1",
    "use-in-view": "^1.0.15",
    "videojs": "^1.0.0",
    "videojs-panorama": "^0.1.7",
    "videojs-vr": "^1.7.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:tailwind": "tailwindcss build src/styles.css -o src/output.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "src/**/*.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "video.js": "^7.12.1"
  }
}
